## private_eye

private_eye it's simple to use osint tool.  
It uses the wigle.net api to query bssids world wide and in order to find real address.  
Although it's not 100% exact. Wigle.net API privides execelente data for OSINT enthusiasts and ethical hackers alike.  

[Youtube Video](https://youtu.be/6nVQ5gNAgYs)

![usage](imgs/private_eye.png)

#### request restritions
In order to avoid abuse and bots. Wigle.net limits new users to only 5 queries a day using the api.  
However it tends to aliviate this restrition after a few days.

For more information please refer to the link: [wigle.net forum](https://wigle.net/phpbb/viewtopic.php?t=2580)

![usage](imgs/blocked_private_eye.png)
